DB_HOST=localhost
# MYSQL PORT 3306, POSGRESQL PORT 5432
DB_PORT=5432
DB_SCHEMA=samldb
MARS_DB_USER=samlusr
MARS_DB_PASSWORD=samlusrpwd


# Crypto settings
com.ohadr.crypto.keystore=C:/WORK/PERSO/spring-saml-workspace/keystore.jck
com.ohadr.crypto.password=kspass123
com.ohadr.crypto.keyAlias=ohadr
com.ohadr.crypto.createKeystoreFileIfNotExist=false

# OAuth2 token generator settings
com.ohadr.oauth2.token.issuer=com.ohadr.shalom
com.ohadr.oauth2.token.timeToLive=10
com.ohadr.oauth2.token.refreshTimeToLive=10
